Options FollowSymlinks
RewriteEngine on

# file upload
RewriteCond %{REQUEST_URI} !^!/(uploads)
RewriteRule ^uploads/(.*)$ uploads/$1 [L]

# admin assets file access
RewriteCond %{REQUEST_URI} !^!/(api)
RewriteRule ^api(.+)?$ api/web/$1 [L]

# admin assets file access
RewriteCond %{REQUEST_URI} !^!/(admin)
RewriteRule ^admin(.+)?$ backend/web/$1 [L]

# Frontend theme(assets|css|img|js|fonts) file access
RewriteCond %{REQUEST_URI} !^!/$1
RewriteRule ^(.*)$ frontend/web/$1 [L]


RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ frontend/$1 [L]